KarliCards/About.xaml

<Window x:Class="KarliCards.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="434" MinWidth="434" MinHeight="300"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Image\Banner.png"/>
            <Label Content="Karli Cards" Canvas.Right="10" Canvas.Top="25" Foreground="#FFF7EFEF"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Label Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial" Foreground="White"
                   Content="Karli Cards (c) CopyRight 2012 by Mu"/>
        </Canvas>
        <Canvas Grid.Row="3">
            <Button Content="_OK" Canvas.Right="12" Canvas.Top="10" Width="75" Click="Button_Click"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <Label Content="CardLib and Idea developed by Karli Waston" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <Label Content="Graphical User Interface developed by Jacob Hammer"
                   HorizontalAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <TextBlock Text="Karli Cards developed with Visual C# 2012 for Wrox Press. You can visit Wrox Press at http://www.wrox.com."
                       TextWrapping="Wrap" Padding="20,0,0,0" Margin="0,10,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"/>
        </StackPanel>
       
    </Grid>
</Window>
