KarliCards/Options.xaml

<Window x:Class="KarliCards.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="345" Width="434">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Image\Banner.png"/>
            <Label Content="Options" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF"
               FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <TabControl Grid.RowSpan="2" Height="208" Canvas.Left="10" Canvas.Top="2" Width="408">
                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="Play against computrt" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Name="playAginstComputerCheck"/>
                        <Label Content="Number of Players" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="86" Name="numberOfPlayersCombox" SelectedIndex="0">
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Time alled for each player" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,87,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="86"
                                 Name="timeAllowdTextBox" TextAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Computer Player">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Skill Lavel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="dumbAIRadioButton" Content="Dumb" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="goodAIRadioButton" Content="Good" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="cheatAIRadioButton" Content="Cheats" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="cannelButton" Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0"/>
            <Button x:Name="okButton" Content="_OK" Height="22" Width="75" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>